<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:baselineAligned="false"
    android:paddingBottom="5dp"
    android:paddingTop="5dp">

    <ImageView
        android:id="@+id/iv_thumb"
        android:layout_width="107dp"
        android:layout_height="107dp"
        android:layout_marginRight="5dp"
        android:scaleType="fitXY"
      />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_weight="1"
        android:baselineAligned="false"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_tmall"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_marginRight="3dp"
                android:src="@drawable/tmall" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="宝贝名称"
                android:textSize="12dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <TextView
                    android:id="@+id/tv_zkPriceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="现价 "
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_zkPrice"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:text="￥19"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_biz30day"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="已售24344件"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@+id/tv_realPriceDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="劵后价￥"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_realPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/tv_tkRate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="返20%"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_quan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/juan" />

                <TextView
                    android:id="@+id/tv_couponAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥8"
                    android:textColor="@color/colorAccent"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/tv_couponLeftCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:text="剩余483204"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:orientation="vertical"

        android:paddingRight="8dp">



        <TextView
            android:id="@+id/tv_tkCommFee"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="奖￥5"
            android:textColor="@color/colorAccent"
            android:textSize="15dp" />


    </LinearLayout>
</LinearLayout>
